[options]
addons_path = C:\Python27\Lib\site-packages\odoo\addons,C:\DATOS\CLIENTES\TANDEM\intern\odoo\addons,C:\Python27\Lib\site-packages\oca\partner-contact,C:\Python27\Lib\site-packages\oca\l10n-spain
admin_passwd = 7159
csv_internal_sep = ,
data_dir = C:\Users\Oriol\AppData\Local\OpenERP S.A.\Odoo
db_host = localhost
db_maxconn = 64
db_name = False
db_password = openpgpwd
db_port = 5432
db_template = template1
db_user = openpg
dbfilter = .*
debug_mode = False
demo = {}
dev_mode = False
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
import_partial = 
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
# log_level = warn
logfile = C:\Python27\Lib\site-packages\odoo\odoo.log
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
infoath = None
pidfile = False
proxy_mode = False
reportgz = False
server_wide_modules = None
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = None
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 8069

